
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\App.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Autorisation\Auth.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Autorisation\CheckResponse.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Autorisation\OctarineWindow.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\AddUserToRoomBrick.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\ChatUpBur.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\EntreredCall.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\ErorrShowing.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\FriendAddList.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\FriendBrick.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\MessageBrick.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\MoreUI.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\Partikals.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\SearchingFriend.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\OctarineCore\Octarine Core\Resource\UsersIntefeces\UsersBrick.xaml;;

