[2025-04-13 14:27:08] Микрофон 0: Microphone (Vault)
[2025-04-13 14:27:09] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 14:27:42] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-13 14:27:45] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-13 14:27:45] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 55151 
[2025-04-13 14:27:45] [StartCallAsync] Отправил в confirm-call
[2025-04-13 14:27:45] [VoiceClient] Вызов StartRecording()...
[2025-04-13 14:27:45] [StartRecording] Запуск записи...
[2025-04-13 14:27:45] [StartRecording] Запись началась!
[2025-04-13 14:27:45] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-13 14:27:45] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43478 в ReceiveUdpPort
[2025-04-13 14:28:02] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 14:28:02] [EndCall] Отправил в end-call
[2025-04-13 14:28:02] [VoiceClient] Запись остановлена.
[2025-04-13 14:28:16] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 14:28:16] [VoiceClient] Запуск записи...
[2025-04-13 14:28:16] [StartRecording] Запуск записи...
[2025-04-13 14:28:16] [StartRecording] Запись началась!
[2025-04-13 14:28:16] [VoiceClient] Запись запущена.
[2025-04-13 14:28:19] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 14:28:35] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 14:28:35] [EndCall] Отправил в end-call
[2025-04-13 14:28:35] [VoiceClient] Запись остановлена.
[2025-04-13 14:41:59] Микрофон 0: Microphone (Vault)
[2025-04-13 14:41:59] [StartConnectionAsync] Подключение установлено. UserID: 2
