[2025-02-27 17:44:09] Микрофон 0: Microphone (Vault)
[2025-02-27 17:44:09] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 17:44:09] [VoiceClient] Клиент запущен на порту 55018 и слушает с 147.45.175.135:5005
[2025-02-27 17:44:09] Микрофон 0: Microphone (Vault), Каналов: 2
[2025-02-27 17:44:09] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 17:44:11] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 17:44:11] [StartCallAsync] Отправил в start-call c портом:55018
[2025-02-27 17:44:11] [VoiceClient] Вызов StartRecording()...
[2025-02-27 17:44:11] [StartRecording] Попытка начать запись...
[2025-02-27 17:44:11] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 17:44:11] [StartRecording] Запись успешно начата!
[2025-02-27 17:44:11] [VoiceClient-start]  Вызвался успешёно StartRecording()...
[2025-02-27 17:44:11] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:11] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:11] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:11] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:11] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:11] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:11] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:12] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:12] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:12] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:12] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:13] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:13] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:13] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:13] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:13] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:13] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:13] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:13] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:13] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:13] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:13] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:13] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:44:13] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:13] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:44:13] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:44:13] [OnAudioData] отправил но udp 0.0.0.0:55018
[2025-02-27 17:44:13] [VoiceClient] Локальный порт отправки: 55018
[2025-02-27 17:44:13] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:54:20] Микрофон 0: Microphone (Vault)
[2025-02-27 17:54:20] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 17:55:12] Микрофон 0: Microphone (Vault)
[2025-02-27 17:55:12] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 17:55:12] [VoiceClient] Ошибка инициализации: Обычно разрешается только одно использование адреса сокета (протокол/сетевой адрес/порт)
[2025-02-27 17:55:13] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 17:55:14] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 17:55:14] [StartCallAsync] Отправил в start-call c портом:61136
[2025-02-27 17:55:14] [VoiceClient] Вызов StartRecording()...
[2025-02-27 17:55:14] [StartRecording] Попытка начать запись...
[2025-02-27 18:01:10] Микрофон 0: Microphone (Vault)
[2025-02-27 18:01:10] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 18:01:10] [VoiceClient] Клиент запущен на порту 50224, отправляет на 147.45.175.135:5005
[2025-02-27 18:01:10] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 18:01:12] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 18:01:12] [StartCallAsync] Отправил запрос на сервер с портом 50224
[2025-02-27 18:01:12] [VoiceClient] Запуск записи...
[2025-02-27 18:01:12] [StartRecording] Запуск записи...
[2025-02-27 18:01:12] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 18:01:12] [StartRecording] Запись началась!
[2025-02-27 18:01:12] [VoiceClient] Запись запущена.
[2025-02-27 18:01:12] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:12] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:12] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:12] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:13] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:13] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:14] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:14] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:15] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:15] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:16] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:16] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:17] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:17] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:18] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:18] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:19] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:19] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:20] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:20] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:21] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:21] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:22] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:22] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:23] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:23] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:24] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:24] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:25] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:25] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:26] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:26] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:27] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:27] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:28] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:28] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:29] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:29] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:30] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:30] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:01:31] [OnAudioData] Отправка 6400 байт с порта 50224 на 147.45.175.135:5005
[2025-02-27 18:01:31] [OnAudioData] Успешно отправлено с 50224
[2025-02-27 18:20:01] Микрофон 0: Microphone (Vault)
[2025-02-27 18:20:01] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 18:20:01] [VoiceClient] Клиент запущен на порту 54538, отправляет на 147.45.175.135:5005
[2025-02-27 18:20:01] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 18:22:20] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 18:22:20] [StartCallAsync] Отправил запрос на сервер с портом 54538
[2025-02-27 18:22:20] [VoiceClient] Запуск записи...
[2025-02-27 18:22:20] [StartRecording] Запуск записи...
[2025-02-27 18:22:20] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 18:22:20] [StartRecording] Запись началась!
[2025-02-27 18:22:20] [VoiceClient] Запись запущена.
[2025-02-27 18:22:20] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:21] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:22] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:23] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:24] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:25] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:26] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:27] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:28] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:29] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:30] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:31] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:32] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:33] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:34] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:35] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:36] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:37] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:38] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:39] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:40] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:41] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:42] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:43] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:44] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:45] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:46] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:47] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:48] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:49] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:50] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:51] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:52] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:53] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:54] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:55] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:56] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:57] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:58] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:22:59] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:00] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
[2025-02-27 18:23:01] [OnAudioData] Отправка 6404 байт с RoomID 4 на 147.45.175.135:5005
