[2025-02-27 14:58:50] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-27 14:58:50] [VoiceClient] Клиент запущен на порту 49707
[2025-02-27 14:58:50] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 14:58:55] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 14:58:55] [StartCallAsync] Отправил в start-call c портом:49707
[2025-02-27 14:58:55] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 15:09:20] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-27 15:09:20] [VoiceClient] Клиент запущен на порту 57238
[2025-02-27 15:09:20] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 15:09:22] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 15:09:23] [StartCallAsync] Отправил в start-call c портом:57238
[2025-02-27 15:09:23] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 15:12:13] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-27 15:12:13] [VoiceClient] Клиент запущен на порту 53398
[2025-02-27 15:12:14] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 15:12:15] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 15:12:15] [StartCallAsync] Отправил в start-call c портом:53398
[2025-02-27 15:12:15] [VoiceReceiver] Ожидание голосовых данных...
