[2025-04-13 14:27:08] Микрофон 0: Microphone (Vault)
[2025-04-13 14:27:09] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 14:27:42] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-13 14:27:45] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-13 14:27:45] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 55151 
[2025-04-13 14:27:45] [StartCallAsync] Отправил в confirm-call
[2025-04-13 14:27:45] [VoiceClient] Вызов StartRecording()...
[2025-04-13 14:27:45] [StartRecording] Запуск записи...
[2025-04-13 14:27:45] [StartRecording] Запись началась!
[2025-04-13 14:27:45] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-13 14:27:45] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43478 в ReceiveUdpPort
[2025-04-13 14:28:02] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 14:28:02] [EndCall] Отправил в end-call
[2025-04-13 14:28:02] [VoiceClient] Запись остановлена.
[2025-04-13 14:28:16] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 14:28:16] [VoiceClient] Запуск записи...
[2025-04-13 14:28:16] [StartRecording] Запуск записи...
[2025-04-13 14:28:16] [StartRecording] Запись началась!
[2025-04-13 14:28:16] [VoiceClient] Запись запущена.
[2025-04-13 14:28:19] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 14:28:35] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 14:28:35] [EndCall] Отправил в end-call
[2025-04-13 14:28:35] [VoiceClient] Запись остановлена.
[2025-04-13 14:41:59] Микрофон 0: Microphone (Vault)
[2025-04-13 14:41:59] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-13 14:44:19] Микрофон 0: Microphone (Vault)
[2025-04-13 14:44:19] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 14:45:27] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43189 в ReceiveUdpPort
[2025-04-13 14:45:49] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 14:45:49] [StartCallAsync] Запуск записи...
[2025-04-13 14:45:49] [StartRecording] Запуск записи...
[2025-04-13 14:45:49] [StartRecording] Запись началась!
[2025-04-13 14:45:49] [StartCallAsync] Запись запущена.
[2025-04-13 14:45:49] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43190 в ReceiveUdpPort
[2025-04-13 14:45:56] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 14:45:56] [EndCall] Отправил в end-call
[2025-04-13 14:45:56] [VoiceClient] Запись остановлена.
[2025-04-13 14:46:17] Микрофон 0: Microphone (Vault)
[2025-04-13 14:46:17] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-13 14:46:19] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-13 14:46:19] [StartCallAsync] Запуск записи...
[2025-04-13 14:46:19] [StartRecording] Запуск записи...
[2025-04-13 14:46:19] [StartRecording] Запись началась!
[2025-04-13 14:46:19] [StartCallAsync] Запись запущена.
[2025-04-13 14:46:19] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43191 в ReceiveUdpPort
[2025-04-13 14:46:23] [UserJoinedCall] User 4 подключился в комнату с 55
[2025-04-13 14:46:41] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-13 14:46:41] [EndCall] Отправил в end-call
[2025-04-13 14:46:41] [VoiceClient] Запись остановлена.
[2025-04-13 14:46:43] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-13 14:46:43] [StartCallAsync] Запуск записи...
[2025-04-13 14:46:43] [StartRecording] Запуск записи...
[2025-04-13 14:46:43] [StartRecording] Запись началась!
[2025-04-13 14:46:43] [StartCallAsync] Запись запущена.
[2025-04-13 14:46:50] [UserJoinedCall] User 4 подключился в комнату с 55
[2025-04-13 14:46:50] [UserJoinedCall] User 4 подключился в комнату с 55
[2025-04-13 14:47:14] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-13 14:47:14] [EndCall] Отправил в end-call
[2025-04-13 14:47:14] [VoiceClient] Запись остановлена.
[2025-04-13 15:11:03] Микрофон 0: Microphone (Vault)
[2025-04-13 15:11:03] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-13 15:15:10] Микрофон 0: Microphone (Vault)
[2025-04-13 15:15:10] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 15:15:31] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:15:31] [VoiceClient] Запуск записи...
[2025-04-13 15:15:31] [StartRecording] Запуск записи...
[2025-04-13 15:15:31] [StartRecording] Запись началась!
[2025-04-13 15:15:31] [VoiceClient] Запись запущена.
[2025-04-13 15:15:32] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:15:36] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:15:36] [EndCall] Отправил в end-call
[2025-04-13 15:15:36] [VoiceClient] Запись остановлена.
[2025-04-13 15:15:40] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:15:40] [VoiceClient] Запуск записи...
[2025-04-13 15:15:40] [StartRecording] Запуск записи...
[2025-04-13 15:15:40] [StartRecording] Запись началась!
[2025-04-13 15:15:40] [VoiceClient] Запись запущена.
[2025-04-13 15:15:41] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:15:49] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:15:49] [EndCall] Отправил в end-call
[2025-04-13 15:15:49] [VoiceClient] Запись остановлена.
[2025-04-13 15:23:51] Микрофон 0: Microphone (Vault)
[2025-04-13 15:23:51] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 15:23:53] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:23:54] [VoiceClient] Запуск записи...
[2025-04-13 15:23:54] [StartRecording] Запуск записи...
[2025-04-13 15:23:54] [StartRecording] Запись началась!
[2025-04-13 15:23:54] [VoiceClient] Запись запущена.
[2025-04-13 15:23:55] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:23:58] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:23:58] [EndCall] Отправил в end-call
[2025-04-13 15:27:50] Микрофон 0: Microphone (Vault)
[2025-04-13 15:27:50] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 15:27:51] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:27:51] [VoiceClient] Запуск записи...
[2025-04-13 15:27:51] [StartRecording] Запуск записи...
[2025-04-13 15:27:51] [StartRecording] Запись началась!
[2025-04-13 15:27:51] [VoiceClient] Запись запущена.
[2025-04-13 15:27:53] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:27:56] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:27:56] [EndCall] Отправил в end-call
[2025-04-13 15:27:56] [VoiceClient] Запись остановлена.
[2025-04-13 15:27:58] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:31:41] Микрофон 0: Microphone (Vault)
[2025-04-13 15:32:05] Микрофон 0: Microphone (Vault)
[2025-04-13 15:32:58] Микрофон 0: Microphone (Vault)
[2025-04-13 15:35:45] Микрофон 0: Microphone (Vault)
[2025-04-13 15:36:25] Микрофон 0: Microphone (Vault)
[2025-04-13 15:36:25] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 15:36:27] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:36:27] [VoiceClient] Запуск записи...
[2025-04-13 15:36:27] [StartRecording] Запуск записи...
[2025-04-13 15:36:27] [StartRecording] Запись началась!
[2025-04-13 15:36:27] [VoiceClient] Запись запущена.
[2025-04-13 15:36:28] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:36:28] [EndCall] Отправил в end-call
[2025-04-13 15:36:28] [VoiceClient] Запись остановлена.
[2025-04-13 15:36:29] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:36:29] [VoiceClient] Запуск записи...
[2025-04-13 15:36:29] [StartRecording] Запуск записи...
[2025-04-13 15:36:29] [StartRecording] Запись началась!
[2025-04-13 15:36:29] [VoiceClient] Запись запущена.
[2025-04-13 15:36:29] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:36:29] [EndCall] Отправил в end-call
[2025-04-13 15:36:29] [VoiceClient] Запись остановлена.
[2025-04-13 15:38:08] Микрофон 0: Microphone (Vault)
[2025-04-13 15:39:24] Микрофон 0: Microphone (Vault)
[2025-04-13 15:39:24] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-13 15:40:18] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:40:18] [VoiceClient] Запуск записи...
[2025-04-13 15:40:18] [StartRecording] Запуск записи...
[2025-04-13 15:40:18] [StartRecording] Запись началась!
[2025-04-13 15:40:18] [VoiceClient] Запись запущена.
[2025-04-13 15:40:19] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:40:31] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:40:32] [EndCall] Отправил в end-call
[2025-04-13 15:40:32] [VoiceClient] Запись остановлена.
[2025-04-13 15:40:36] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:40:36] [VoiceClient] Запуск записи...
[2025-04-13 15:40:36] [StartRecording] Запуск записи...
[2025-04-13 15:40:36] [StartRecording] Запись началась!
[2025-04-13 15:40:36] [VoiceClient] Запись запущена.
[2025-04-13 15:40:37] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:40:42] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:40:42] [EndCall] Отправил в end-call
[2025-04-13 15:40:42] [VoiceClient] Запись остановлена.
[2025-04-13 15:40:48] [StartCallAsync] Начало вызова. Комната: 54, Caller: 4, Участники: 2, 5, 3
[2025-04-13 15:40:48] [VoiceClient] Запуск записи...
[2025-04-13 15:40:48] [StartRecording] Запуск записи...
[2025-04-13 15:40:48] [StartRecording] Запись началась!
[2025-04-13 15:40:48] [VoiceClient] Запись запущена.
[2025-04-13 15:40:49] [UserJoinedCall] User 2 подключился в комнату с 54
[2025-04-13 15:40:54] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-13 15:40:54] [EndCall] Отправил в end-call
[2025-04-13 15:40:54] [VoiceClient] Запись остановлена.
[2025-04-13 15:40:58] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-13 15:40:58] [VoiceClient] Запуск записи...
[2025-04-13 15:40:58] [StartRecording] Запуск записи...
[2025-04-13 15:40:58] [StartRecording] Запись началась!
[2025-04-13 15:40:58] [VoiceClient] Запись запущена.
[2025-04-13 15:40:58] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-13 15:41:03] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:41:03] [EndCall] Отправил в end-call
[2025-04-13 15:41:03] [VoiceClient] Запись остановлена.
[2025-04-13 15:41:05] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-13 15:41:06] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-13 15:41:06] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 53183 
[2025-04-13 15:41:06] [StartCallAsync] Отправил в confirm-call
[2025-04-13 15:41:06] [VoiceClient] Вызов StartRecording()...
[2025-04-13 15:41:06] [StartRecording] Запуск записи...
[2025-04-13 15:41:06] [StartRecording] Запись началась!
[2025-04-13 15:41:06] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-13 15:41:13] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-13 15:41:13] [EndCall] Отправил в end-call
[2025-04-13 15:41:13] [VoiceClient] Запись остановлена.
[2025-04-15 16:30:30] Микрофон 0: Microphone (Vault)
[2025-04-15 16:30:30] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-15 16:31:02] [CallingController] Входящий звонок от 2 в комнате 54
[2025-04-15 16:31:04] [CallingController] Принят вызов. User: 4, Комната: 54
[2025-04-15 16:31:04] [CallingController] Отпрален запрос с  RoomId: 54, UserId: 4 и localendpoint 61935 
[2025-04-15 16:31:04] [StartCallAsync] Отправил в confirm-call
[2025-04-15 16:31:04] [VoiceClient] Вызов StartRecording()...
[2025-04-15 16:31:04] [StartRecording] Запуск записи...
[2025-04-15 16:31:04] [StartRecording] Запись началась!
[2025-04-15 16:31:04] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-15 16:31:18] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 16:31:18] [EndCall] Отправил в end-call
[2025-04-15 16:31:18] [VoiceClient] Запись остановлена.
[2025-04-15 16:31:25] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 16:31:25] [VoiceClient] Запуск записи...
[2025-04-15 16:31:25] [StartRecording] Запуск записи...
[2025-04-15 16:31:25] [StartRecording] Запись началась!
[2025-04-15 16:31:25] [VoiceClient] Запись запущена.
[2025-04-15 16:31:26] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-15 16:31:49] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 16:31:49] [EndCall] Отправил в end-call
[2025-04-15 16:31:49] [VoiceClient] Запись остановлена.
[2025-04-15 16:31:49] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.UdpClient".
[2025-04-15 16:31:55] [StartCallAsync] Начало вызова. Комната: 54, Caller: 4, Участники: 2, 5, 3
[2025-04-15 16:31:55] [VoiceClient] Запуск записи...
[2025-04-15 16:31:55] [StartRecording] Запуск записи...
[2025-04-15 16:31:55] [StartRecording] Запись началась!
[2025-04-15 16:31:55] [VoiceClient] Запись запущена.
[2025-04-15 16:31:56] [UserJoinedCall] User 2 подключился в комнату с 54
[2025-04-15 16:32:08] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 16:32:08] [EndCall] Отправил в end-call
[2025-04-15 16:32:08] [VoiceClient] Запись остановлена.
[2025-04-15 16:34:04] Микрофон 0: Microphone (Vault)
[2025-04-15 16:34:05] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-15 16:34:07] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 16:34:07] [VoiceClient] Запуск записи...
[2025-04-15 16:34:07] [StartRecording] Запуск записи...
[2025-04-15 16:34:07] [StartRecording] Запись началась!
[2025-04-15 16:34:07] [VoiceClient] Запись запущена.
[2025-04-15 16:34:07] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 16:34:08] [EndCall] Отправил в end-call
[2025-04-15 16:34:08] [VoiceClient] Запись остановлена.
[2025-04-15 16:34:10] [StartCallAsync] Начало вызова. Комната: 54, Caller: 4, Участники: 2, 5, 3
[2025-04-15 16:34:10] [VoiceClient] Запуск записи...
[2025-04-15 16:34:10] [StartRecording] Запуск записи...
[2025-04-15 16:34:10] [StartRecording] Запись началась!
[2025-04-15 16:34:10] [VoiceClient] Запись запущена.
[2025-04-15 16:34:11] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 16:34:11] [EndCall] Отправил в end-call
[2025-04-15 16:34:11] [VoiceClient] Запись остановлена.
[2025-04-15 16:34:11] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.UdpClient".
[2025-04-15 16:34:41] [StartCallAsync] Начало вызова. Комната: 54, Caller: 4, Участники: 2, 5, 3
[2025-04-15 16:34:41] [VoiceClient] Запуск записи...
[2025-04-15 16:34:41] [StartRecording] Запуск записи...
[2025-04-15 16:34:41] [StartRecording] Запись началась!
[2025-04-15 16:34:41] [VoiceClient] Запись запущена.
[2025-04-15 16:34:44] [UserJoinedCall] User 2 подключился в комнату с 54
[2025-04-15 16:34:55] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 16:34:55] [EndCall] Отправил в end-call
[2025-04-15 16:34:55] [VoiceClient] Запись остановлена.
[2025-04-15 16:35:03] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 16:35:03] [VoiceClient] Запуск записи...
[2025-04-15 16:35:03] [StartRecording] Запуск записи...
[2025-04-15 16:35:03] [StartRecording] Запись началась!
[2025-04-15 16:35:03] [VoiceClient] Запись запущена.
[2025-04-15 16:35:05] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-15 16:35:18] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 16:35:18] [EndCall] Отправил в end-call
[2025-04-15 16:35:18] [VoiceClient] Запись остановлена.
[2025-04-15 16:59:35] Микрофон 0: Microphone (Vault)
[2025-04-15 16:59:36] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-15 16:59:41] [CallingController] Входящий звонок от 2 в комнате 54
[2025-04-15 16:59:42] [CallingController] Принят вызов. User: 4, Комната: 54
[2025-04-15 16:59:42] [CallingController] Отпрален запрос с  RoomId: 54, UserId: 4 и localendpoint 50589 
[2025-04-15 16:59:42] [StartCallAsync] Отправил в confirm-call
[2025-04-15 16:59:42] [VoiceClient] Вызов StartRecording()...
[2025-04-15 16:59:42] [StartRecording] Запуск записи...
[2025-04-15 16:59:42] [StartRecording] Запись началась!
[2025-04-15 16:59:42] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-15 16:59:46] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 16:59:46] [EndCall] Отправил в end-call
[2025-04-15 16:59:46] [VoiceClient] Запись остановлена.
[2025-04-15 16:59:52] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 16:59:52] [VoiceClient] Запуск записи...
[2025-04-15 16:59:52] [StartRecording] Запуск записи...
[2025-04-15 16:59:52] [StartRecording] Запись началась!
[2025-04-15 16:59:52] [VoiceClient] Запись запущена.
[2025-04-15 16:59:53] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-15 17:00:06] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 17:00:06] [EndCall] Отправил в end-call
[2025-04-15 17:00:06] [VoiceClient] Запись остановлена.
[2025-04-15 17:00:06] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.UdpClient".
[2025-04-15 17:01:12] Микрофон 0: Microphone (Vault)
[2025-04-15 17:01:12] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-15 17:01:14] [StartCallAsync] Начало вызова. Комната: 54, Caller: 2, Участники: 5, 3, 4
[2025-04-15 17:01:14] [VoiceClient] Запуск записи...
[2025-04-15 17:01:14] [StartRecording] Запуск записи...
[2025-04-15 17:01:14] [StartRecording] Запись началась!
[2025-04-15 17:01:14] [VoiceClient] Запись запущена.
[2025-04-15 17:01:15] [EndCall] Отмена. User: 2, Комната: 54
[2025-04-15 17:01:15] [EndCall] Отправил в end-call
[2025-04-15 17:01:15] [VoiceClient] Запись остановлена.
[2025-04-15 17:01:24] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 17:01:24] [VoiceClient] Запуск записи...
[2025-04-15 17:01:24] [StartRecording] Запуск записи...
[2025-04-15 17:01:24] [StartRecording] Запись началась!
[2025-04-15 17:01:24] [VoiceClient] Запись запущена.
[2025-04-15 17:01:28] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 17:01:28] [EndCall] Отправил в end-call
[2025-04-15 17:01:28] [VoiceClient] Запись остановлена.
[2025-04-15 17:01:28] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.Socket".
[2025-04-15 17:18:48] Микрофон 0: Microphone (Vault)
[2025-04-15 17:18:48] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-15 17:19:04] [CallingController] Входящий звонок от 2 в комнате 54
[2025-04-15 17:19:05] [CallingController] Принят вызов. User: 4, Комната: 54
[2025-04-15 17:19:05] [CallingController] Отпрален запрос с  RoomId: 54, UserId: 4 и localendpoint 61851 
[2025-04-15 17:19:05] [StartCallAsync] Отправил в confirm-call
[2025-04-15 17:19:05] [VoiceClient] Вызов StartRecording()...
[2025-04-15 17:19:05] [StartRecording] Запуск записи...
[2025-04-15 17:19:05] [StartRecording] Запись началась!
[2025-04-15 17:19:05] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-15 17:19:11] [EndCall] Отмена. User: 4, Комната: 54
[2025-04-15 17:19:11] [EndCall] Отправил в end-call
[2025-04-15 17:19:11] [VoiceClient] Запись остановлена.
[2025-04-15 17:19:16] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 17:19:16] [VoiceClient] Запуск записи...
[2025-04-15 17:19:16] [StartRecording] Запуск записи...
[2025-04-15 17:19:16] [StartRecording] Запись началась!
[2025-04-15 17:19:16] [VoiceClient] Запись запущена.
[2025-04-15 17:19:17] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-15 17:19:27] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 17:19:27] [EndCall] Отправил в end-call
[2025-04-15 17:19:27] [VoiceClient] Запись остановлена.
[2025-04-15 18:15:36] Микрофон 0: Microphone (Vault)
[2025-04-15 18:15:37] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 18:16:02] Микрофон 0: Microphone (Vault)
[2025-04-15 18:16:03] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-15 18:16:06] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-15 18:16:52] Микрофон 0: Microphone (Vault)
[2025-04-15 18:16:54] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 18:18:40] Микрофон 0: Microphone (Vault)
[2025-04-15 18:18:41] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:18:43] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 18:24:07] Микрофон 0: Microphone (Vault)
[2025-04-15 18:24:10] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:24:18] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 18:24:59] Микрофон 0: Microphone (Vault)
[2025-04-15 18:25:00] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:25:17] [VoiceClient] Запуск записи...
[2025-04-15 18:25:17] [StartRecording] Запуск записи...
[2025-04-15 18:25:17] [StartRecording] Запись началась!
[2025-04-15 18:25:17] [VoiceClient] Запись запущена.
[2025-04-15 18:25:43] Микрофон 0: Microphone (Vault)
[2025-04-15 18:25:44] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:25:49] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 18:25:50] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-15 18:26:28] Микрофон 0: Microphone (Vault)
[2025-04-15 18:26:29] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:26:51] Микрофон 0: Microphone (Vault)
[2025-04-15 18:26:57] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:27:13] Микрофон 0: Microphone (Vault)
[2025-04-15 18:27:19] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:27:58] Микрофон 0: Microphone (Vault)
[2025-04-15 18:28:00] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:29:32] Микрофон 0: Microphone (Vault)
[2025-04-15 18:29:34] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:30:14] Микрофон 0: Microphone (Vault)
[2025-04-15 18:30:15] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-15 18:31:19] Микрофон 0: Microphone (Vault)
[2025-04-15 18:31:20] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:16:40] Микрофон 0: Microphone (Vault)
[2025-04-20 12:16:40] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:16:41] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:16:42] [VoiceClient] Запуск записи...
[2025-04-20 12:16:42] [StartRecording] Запуск записи...
[2025-04-20 12:16:42] [StartRecording] Запись началась!
[2025-04-20 12:16:42] [VoiceClient] Запись запущена.
[2025-04-20 12:16:48] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:16:48] [EndCall] Отправил в end-call
[2025-04-20 12:16:48] [VoiceClient] Запись остановлена.
[2025-04-20 12:17:47] Микрофон 0: Microphone (Vault)
[2025-04-20 12:17:47] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:17:48] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:17:48] [VoiceClient] Запуск записи...
[2025-04-20 12:17:48] [StartRecording] Запуск записи...
[2025-04-20 12:17:48] [StartRecording] Запись началась!
[2025-04-20 12:17:48] [VoiceClient] Запись запущена.
[2025-04-20 12:17:54] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:17:54] [EndCall] Отправил в end-call
[2025-04-20 12:17:54] [VoiceClient] Запись остановлена.
[2025-04-20 12:17:54] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.UdpClient".
[2025-04-20 12:18:12] Микрофон 0: Microphone (Vault)
[2025-04-20 12:18:12] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:18:14] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:18:14] [VoiceClient] Запуск записи...
[2025-04-20 12:18:14] [StartRecording] Запуск записи...
[2025-04-20 12:18:14] [StartRecording] Запись началась!
[2025-04-20 12:18:14] [VoiceClient] Запись запущена.
[2025-04-20 12:18:16] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:18:16] [EndCall] Отправил в end-call
[2025-04-20 12:18:16] [VoiceClient] Запись остановлена.
[2025-04-20 12:24:35] Микрофон 0: Microphone (Vault)
[2025-04-20 12:24:35] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:24:36] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:24:36] [VoiceClient] Запуск записи...
[2025-04-20 12:24:36] [StartRecording] Запуск записи...
[2025-04-20 12:24:36] [StartRecording] Запись началась!
[2025-04-20 12:24:36] [VoiceClient] Запись запущена.
[2025-04-20 12:24:39] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:24:39] [EndCall] Отправил в end-call
[2025-04-20 12:24:39] [VoiceClient] Запись остановлена.
[2025-04-20 12:25:22] Микрофон 0: Microphone (Vault)
[2025-04-20 12:25:22] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:25:23] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:25:23] [VoiceClient] Запуск записи...
[2025-04-20 12:25:23] [StartRecording] Запуск записи...
[2025-04-20 12:25:23] [StartRecording] Запись началась!
[2025-04-20 12:25:23] [VoiceClient] Запись запущена.
[2025-04-20 12:25:27] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:25:27] [EndCall] Отправил в end-call
[2025-04-20 12:25:27] [VoiceClient] Запись остановлена.
[2025-04-20 12:42:52] Микрофон 0: Microphone (Vault)
[2025-04-20 12:42:52] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 12:42:55] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-20 12:42:55] [VoiceClient] Запуск записи...
[2025-04-20 12:42:55] [StartRecording] Запуск записи...
[2025-04-20 12:42:55] [StartRecording] Запись началась!
[2025-04-20 12:42:55] [VoiceClient] Запись запущена.
[2025-04-20 12:42:56] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-20 12:42:56] [EndCall] Отправил в end-call
[2025-04-20 12:42:56] [VoiceClient] Запись остановлена.
[2025-04-20 13:00:43] Микрофон 0: Microphone (Vault)
[2025-04-20 13:00:43] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:00:51] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-20 13:00:51] [VoiceClient] Запуск записи...
[2025-04-20 13:00:51] [StartRecording] Запуск записи...
[2025-04-20 13:00:51] [StartRecording] Запись началась!
[2025-04-20 13:00:51] [VoiceClient] Запись запущена.
[2025-04-20 13:00:53] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-20 13:00:59] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:00:59] [EndCall] Отправил в end-call
[2025-04-20 13:00:59] [VoiceClient] Запись остановлена.
[2025-04-20 13:31:51] Микрофон 0: Microphone (Vault)
[2025-04-20 13:31:52] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 13:35:57] Микрофон 0: Microphone (Vault)
[2025-04-20 13:35:58] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:36:01] [StartCallAsync] Начало вызова. Комната: 55, Caller: 4, Участники: 2
[2025-04-20 13:36:01] [VoiceClient] Запуск записи...
[2025-04-20 13:36:01] [StartRecording] Запуск записи...
[2025-04-20 13:36:01] [StartRecording] Запись началась!
[2025-04-20 13:36:01] [VoiceClient] Запись запущена.
[2025-04-20 13:36:03] [UserJoinedCall] User 2 подключился в комнату с 55
[2025-04-20 13:36:10] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:36:10] [EndCall] Отправил в end-call
[2025-04-20 13:36:10] [VoiceClient] Запись остановлена.
[2025-04-20 13:36:22] Микрофон 0: Microphone (Vault)
[2025-04-20 13:36:22] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:36:26] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:36:27] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:36:27] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 52790 
[2025-04-20 13:36:27] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:36:27] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:36:27] [StartRecording] Запуск записи...
[2025-04-20 13:36:27] [StartRecording] Запись началась!
[2025-04-20 13:36:27] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:37:06] Микрофон 0: Microphone (Vault)
[2025-04-20 13:37:06] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:37:13] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:37:16] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:37:16] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 59086 
[2025-04-20 13:37:16] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:37:16] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:37:16] [StartRecording] Запуск записи...
[2025-04-20 13:37:16] [StartRecording] Запись началась!
[2025-04-20 13:37:16] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:39:20] Микрофон 0: Microphone (Vault)
[2025-04-20 13:39:20] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:39:25] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:39:26] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:39:26] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 53648 
[2025-04-20 13:39:26] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:39:26] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:39:26] [StartRecording] Запуск записи...
[2025-04-20 13:39:26] [StartRecording] Запись началась!
[2025-04-20 13:39:26] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:40:02] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:40:02] [EndCall] Отправил в end-call
[2025-04-20 13:40:02] [VoiceClient] Запись остановлена.
[2025-04-20 13:41:00] Микрофон 0: Microphone (Vault)
[2025-04-20 13:41:00] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:41:03] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:41:05] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:41:05] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 52503 
[2025-04-20 13:41:05] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:41:05] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:41:05] [StartRecording] Запуск записи...
[2025-04-20 13:41:11] [StartRecording] Запись началась!
[2025-04-20 13:41:11] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:42:48] Микрофон 0: Microphone (Vault)
[2025-04-20 13:42:48] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:42:54] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:42:55] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:42:55] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 61826 
[2025-04-20 13:42:55] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:42:55] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:42:55] [StartRecording] Запуск записи...
[2025-04-20 13:43:03] [StartRecording] Запись началась!
[2025-04-20 13:43:03] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:44:19] Микрофон 0: Microphone (Vault)
[2025-04-20 13:44:19] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 13:44:43] Микрофон 0: Microphone (Vault)
[2025-04-20 13:44:44] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:44:51] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:44:52] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:44:52] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 63249 
[2025-04-20 13:44:52] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:44:52] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:44:52] [StartRecording] Запуск записи...
[2025-04-20 13:44:52] [StartRecording] Запись началась!
[2025-04-20 13:44:52] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:45:10] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:45:10] [EndCall] Отправил в end-call
[2025-04-20 13:45:10] [VoiceClient] Запись остановлена.
[2025-04-20 13:48:58] Микрофон 0: Microphone (Vault)
[2025-04-20 13:48:58] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:49:03] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:49:06] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:49:06] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 54767 
[2025-04-20 13:49:06] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:49:06] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:49:06] [StartRecording] Запуск записи...
[2025-04-20 13:49:06] [StartRecording] Запись началась!
[2025-04-20 13:49:06] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:49:09] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:49:09] [EndCall] Отправил в end-call
[2025-04-20 13:49:09] [VoiceClient] Запись остановлена.
[2025-04-20 13:58:43] Микрофон 0: Microphone (Vault)
[2025-04-20 13:58:43] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:58:47] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:58:50] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:58:50] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 61542 
[2025-04-20 13:58:50] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:58:50] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:58:50] [StartRecording] Запуск записи...
[2025-04-20 13:58:50] [StartRecording] Запись началась!
[2025-04-20 13:58:50] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 13:59:03] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 13:59:03] [EndCall] Отправил в end-call
[2025-04-20 13:59:03] [VoiceClient] Запись остановлена.
[2025-04-20 13:59:52] Микрофон 0: Microphone (Vault)
[2025-04-20 13:59:52] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 13:59:57] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 13:59:58] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 13:59:58] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 51033 
[2025-04-20 13:59:58] [StartCallAsync] Отправил в confirm-call
[2025-04-20 13:59:58] [VoiceClient] Вызов StartRecording()...
[2025-04-20 13:59:58] [StartRecording] Запуск записи...
[2025-04-20 13:59:58] [StartRecording] Запись началась!
[2025-04-20 13:59:58] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 14:00:14] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 14:00:14] [EndCall] Отправил в end-call
[2025-04-20 14:00:14] [VoiceClient] Запись остановлена.
[2025-04-20 14:42:17] Микрофон 0: Microphone (Vault)
[2025-04-20 14:42:17] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 14:43:15] Микрофон 0: Microphone (Vault)
[2025-04-20 14:43:15] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:46:37] Микрофон 0: Microphone (Vault)
[2025-04-20 14:46:37] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:47:37] Микрофон 0: Microphone (Vault)
[2025-04-20 14:47:37] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:49:32] Микрофон 0: Microphone (Vault)
[2025-04-20 14:49:32] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:50:22] Микрофон 0: Microphone (Vault)
[2025-04-20 14:50:22] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:50:55] Микрофон 0: Microphone (Vault)
[2025-04-20 14:50:55] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:54:46] Микрофон 0: Microphone (Vault)
[2025-04-20 14:54:46] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:55:31] Микрофон 0: Microphone (Vault)
[2025-04-20 14:55:31] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 14:57:25] Микрофон 0: Microphone (Vault)
[2025-04-20 14:57:25] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:00:55] Микрофон 0: Microphone (Vault)
[2025-04-20 15:00:55] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:01:43] Микрофон 0: Microphone (Vault)
[2025-04-20 15:01:43] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:01:57] Микрофон 0: Microphone (Vault)
[2025-04-20 15:01:57] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:10:42] Микрофон 0: Microphone (Vault)
[2025-04-20 15:10:42] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 15:10:48] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 15:11:01] [RejectCallAsync] Отклонён вызов. User: 4, Комната: 55
[2025-04-20 15:11:01] [RejectCallAsync] Отпрален запрос с  RoomId: 55, UserId: 4
[2025-04-20 15:11:05] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 15:11:16] [RejectCallAsync] Отклонён вызов. User: 4, Комната: 55
[2025-04-20 15:11:16] [RejectCallAsync] Отпрален запрос с  RoomId: 55, UserId: 4
[2025-04-20 15:12:57] Микрофон 0: Microphone (Vault)
[2025-04-20 15:12:57] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 15:13:02] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 15:13:07] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 15:13:07] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 64466 
[2025-04-20 15:13:07] [StartCallAsync] Отправил в confirm-call
[2025-04-20 15:13:07] [VoiceClient] Вызов StartRecording()...
[2025-04-20 15:13:07] [StartRecording] Запуск записи...
[2025-04-20 15:13:07] [StartRecording] Запись началась!
[2025-04-20 15:13:07] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 15:13:13] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 15:13:13] [EndCall] Отправил в end-call
[2025-04-20 15:13:13] [VoiceClient] Запись остановлена.
[2025-04-20 15:13:13] [OnAudioData] Ошибка при отправке: Доступ к ликвидированному объекту невозможен.
Имя объекта: "System.Net.Sockets.UdpClient".
[2025-04-20 15:30:15] Микрофон 0: Microphone (Vault)
[2025-04-20 15:30:15] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 15:30:26] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 15:30:31] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 15:30:31] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 52214 
[2025-04-20 15:30:31] [StartCallAsync] Отправил в confirm-call
[2025-04-20 15:30:31] [VoiceClient] Вызов StartRecording()...
[2025-04-20 15:30:31] [StartRecording] Запуск записи...
[2025-04-20 15:30:31] [StartRecording] Запись началась!
[2025-04-20 15:30:31] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 15:30:42] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 15:30:42] [EndCall] Отправил в end-call
[2025-04-20 15:30:42] [VoiceClient] Запись остановлена.
[2025-04-20 15:37:19] Микрофон 0: Microphone (Vault)
[2025-04-20 15:37:19] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-20 15:37:55] [CallingController] Входящий звонок от 2 в комнате 55
[2025-04-20 15:37:58] [CallingController] Принят вызов. User: 4, Комната: 55
[2025-04-20 15:37:58] [CallingController] Отпрален запрос с  RoomId: 55, UserId: 4 и localendpoint 65296 
[2025-04-20 15:37:58] [StartCallAsync] Отправил в confirm-call
[2025-04-20 15:37:58] [VoiceClient] Вызов StartRecording()...
[2025-04-20 15:37:58] [StartRecording] Запуск записи...
[2025-04-20 15:37:58] [StartRecording] Запись началась!
[2025-04-20 15:37:58] [VoiceClient] Вызвался успешно StartRecording()...
[2025-04-20 15:38:01] [EndCall] Отмена. User: 4, Комната: 55
[2025-04-20 15:38:01] [EndCall] Отправил в end-call
[2025-04-20 15:38:01] [VoiceClient] Запись остановлена.
[2025-04-20 15:41:37] Микрофон 0: Microphone (Vault)
[2025-04-20 15:41:37] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:44:08] Микрофон 0: Microphone (Vault)
[2025-04-20 15:44:08] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-20 15:44:35] Микрофон 0: Microphone (Vault)
[2025-04-20 15:44:35] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 12:34:51] Микрофон 0: Microphone (Vault)
[2025-04-26 12:34:51] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 12:59:25] Микрофон 0: Microphone (Vault)
[2025-04-26 12:59:25] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:02:12] Микрофон 0: Microphone (Vault)
[2025-04-26 13:02:12] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:11:05] Микрофон 0: Microphone (Vault)
[2025-04-26 13:11:05] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:54:27] Микрофон 0: Microphone (Vault)
[2025-04-26 13:54:27] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:54:31] Микрофон 0: Microphone (Vault)
[2025-04-26 13:54:31] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:54:32] Микрофон 0: Microphone (Vault)
[2025-04-26 13:54:32] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:54:33] Микрофон 0: Microphone (Vault)
[2025-04-26 13:54:33] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:55:35] Микрофон 0: Microphone (Vault)
[2025-04-26 13:55:35] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-26 13:56:04] Микрофон 0: Microphone (Vault)
[2025-04-26 13:56:04] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:00:23] Микрофон 0: Microphone (Vault)
[2025-04-27 13:00:24] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:10:33] Микрофон 0: Microphone (Vault)
[2025-04-27 13:10:33] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:10:35] Микрофон 0: Microphone (Vault)
[2025-04-27 13:10:36] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:11:10] Микрофон 0: Microphone (Vault)
[2025-04-27 13:11:10] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:16:39] Микрофон 0: Microphone (Vault)
[2025-04-27 13:16:39] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:17:30] Микрофон 0: Microphone (Vault)
[2025-04-27 13:17:30] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:22:29] Микрофон 0: Microphone (Vault)
[2025-04-27 13:22:29] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:28:52] Микрофон 0: Microphone (Vault)
[2025-04-27 13:28:52] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:29:21] Микрофон 0: Microphone (Vault)
[2025-04-27 13:29:21] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:30:55] Микрофон 0: Microphone (Vault)
[2025-04-27 13:30:55] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:31:22] Микрофон 0: Microphone (Vault)
[2025-04-27 13:31:22] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:32:30] Микрофон 0: Microphone (Vault)
[2025-04-27 13:32:31] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:35:45] Микрофон 0: Microphone (Vault)
[2025-04-27 13:35:46] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:37:28] Микрофон 0: Microphone (Vault)
[2025-04-27 13:37:28] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:38:51] Микрофон 0: Microphone (Vault)
[2025-04-27 13:38:52] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:42:35] Микрофон 0: Microphone (Vault)
[2025-04-27 13:42:35] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:45:37] Микрофон 0: Microphone (Vault)
[2025-04-27 13:45:37] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:48:42] Микрофон 0: Microphone (Vault)
[2025-04-27 13:48:43] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 13:49:23] Микрофон 0: Microphone (Vault)
[2025-04-27 13:49:23] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 14:29:34] Микрофон 0: Microphone (Vault)
[2025-04-27 14:29:34] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 14:34:42] Микрофон 0: Microphone (Vault)
[2025-04-27 14:34:42] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 14:35:59] Микрофон 0: Microphone (Vault)
[2025-04-27 14:35:59] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-27 14:59:41] Микрофон 0: Microphone (Vault)
[2025-04-27 14:59:41] [StartConnectionAsync] Подключение установлено. UserID: 4
[2025-04-27 15:00:37] Микрофон 0: Microphone (Vault)
[2025-04-27 15:00:37] [StartConnectionAsync] Подключение установлено. UserID: 4
