[2025-02-27 17:17:53] Микрофон 0: Microphone (Vault)
[2025-02-27 17:17:53] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 17:17:53] [VoiceClient] Клиент запущен на порту 54994 и слушает с 147.45.175.135:5005
[2025-02-27 17:17:53] Микрофон 0: Microphone (Vault), Каналов: 2
[2025-02-27 17:17:53] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 17:18:00] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 17:18:04] [StartCallAsync] Отправил в start-call c портом:54994
[2025-02-27 17:18:07] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 17:18:37] Микрофон 0: Microphone (Vault)
[2025-02-27 17:18:37] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 17:18:37] [VoiceClient] Клиент запущен на порту 56967 и слушает с 147.45.175.135:5005
[2025-02-27 17:18:37] Микрофон 0: Microphone (Vault), Каналов: 2
[2025-02-27 17:18:37] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 17:18:40] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 17:18:44] [StartCallAsync] Отправил в start-call c портом:56967
[2025-02-27 17:18:47] [VoiceClient] Вызов StartRecording()...
[2025-02-27 17:18:48] [StartRecording] Попытка начать запись...
[2025-02-27 17:18:48] [StartRecording] Запись успешно начата!
[2025-02-27 17:18:49] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:49] [VoiceClient-start]  Вызвался успешёно StartRecording()...
[2025-02-27 17:18:49] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:49] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:49] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:49] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:49] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:49] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:51] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:51] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:51] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:51] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:51] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:51] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:51] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:51] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:51] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:51] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:51] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:51] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:51] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:51] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:52] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:52] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:52] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:53] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:53] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:53] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:54] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:54] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:54] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:55] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:55] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:55] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:56] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:56] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:56] [VoiceClient] DataAvailable сработал! Получено 6400 байт
[2025-02-27 17:18:57] [OnAudioData] байтов 0 6400 приелетело
[2025-02-27 17:18:57] [OnAudioData] попытка отправить6400 в 147.45.175.135:5005
[2025-02-27 17:18:57] [VoiceClient] DataAvailable сработал! Получено 6400 байт
