[2025-02-27 16:48:21] Микрофон 0: Microphone (Vault)
[2025-02-27 16:48:21] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 16:48:21] [VoiceClient] Клиент запущен на порту 56213 и слушает с 147.45.175.135:5005
[2025-02-27 16:48:21] [VoiceClient] Обработчик DataAvailable привязан.
[2025-02-27 16:48:21] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 16:48:22] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 16:48:22] [StartCallAsync] Отправил в start-call c портом:56213
[2025-02-27 16:48:22] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 16:55:13] Микрофон 0: Microphone (Vault)
[2025-02-27 16:55:13] [VoiceReceiver] Клиент слушает на порту 5005
[2025-02-27 16:55:13] [VoiceClient] Клиент запущен на порту 57222 и слушает с 147.45.175.135:5005
[2025-02-27 16:55:13] Микрофон 0: Microphone (Vault), Каналов: 2
[2025-02-27 16:55:13] [VoiceClient] Обработчик DataAvailable привязан.
[2025-02-27 16:55:13] [CallingController] Подключение установлено. UserID: 46
