[2025-04-13 14:08:31] Микрофон 0: Microphone (Vault)
[2025-04-13 14:08:31] [StartConnectionAsync] Подключение установлено. UserID: 2
[2025-04-13 14:08:34] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-13 14:08:34] [VoiceClient] Запуск записи...
[2025-04-13 14:08:34] [StartRecording] Запуск записи...
[2025-04-13 14:08:34] [StartRecording] Запись началась!
[2025-04-13 14:08:34] [VoiceClient] Запись запущена.
[2025-04-13 14:08:34] [VoiceReceiver] Получил свой реальный UDP-порт от сервера: 43436 в ReceiveUdpPort
[2025-04-13 14:08:42] [UserJoinedCall] User 4 подключился в комнату с 55
[2025-04-13 14:08:58] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-13 14:08:58] [EndCall] Отправил в end-call
[2025-04-13 14:08:58] [VoiceClient] Запись остановлена.
[2025-04-13 14:09:09] [StartCallAsync] Начало вызова. Комната: 55, Caller: 2, Участники: 4
[2025-04-13 14:09:09] [VoiceClient] Запуск записи...
[2025-04-13 14:09:09] [StartRecording] Запуск записи...
[2025-04-13 14:09:09] [StartRecording] Запись началась!
[2025-04-13 14:09:09] [VoiceClient] Запись запущена.
[2025-04-13 14:09:12] [UserJoinedCall] User 4 подключился в комнату с 55
[2025-04-13 14:09:22] [EndCall] Отмена. User: 2, Комната: 55
[2025-04-13 14:09:23] [EndCall] Отправил в end-call
[2025-04-13 14:09:23] [VoiceClient] Запись остановлена.
[2025-04-13 14:22:22] Микрофон 0: Microphone (Vault)
[2025-04-13 14:22:22] [StartConnectionAsync] Подключение установлено. UserID: 2
