[2025-02-25 13:55:31] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-25 13:55:31] [VoiceClient] Клиент запущен на порту 60511
[2025-02-25 16:16:34] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-25 16:16:34] [VoiceClient] Клиент запущен на порту 63630
[2025-02-25 16:16:35] [CallingController] Подключение установлено. UserID: 47
[2025-02-25 16:17:10] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-25 16:17:10] [VoiceClient] Клиент запущен на порту 56608
[2025-02-25 16:17:10] [CallingController] Подключение установлено. UserID: 46
[2025-02-25 16:18:16] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-25 16:18:16] [StartCallAsync] Отправил в start-call
[2025-02-25 16:18:16] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-25 16:20:10] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-25 16:20:10] [VoiceClient] Клиент запущен на порту 49722
[2025-02-25 16:20:10] [CallingController] Подключение установлено. UserID: 46
[2025-02-25 16:20:33] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-25 16:20:33] [StartCallAsync] Отправил в start-call
[2025-02-25 16:20:33] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 13:53:27] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-27 13:53:27] [VoiceClient] Клиент запущен на порту 56076
[2025-02-27 13:53:27] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 13:53:33] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 13:53:33] [StartCallAsync] Отправил в start-call
[2025-02-27 13:53:33] [VoiceReceiver] Ожидание голосовых данных...
[2025-02-27 14:03:37] [VoiceReceiver] Сервер слушает на 0.0.0.0:5005
[2025-02-27 14:03:37] [VoiceClient] Клиент запущен на порту 57837
[2025-02-27 14:03:37] [CallingController] Подключение установлено. UserID: 46
[2025-02-27 14:03:40] [StartCallAsync] Начало вызова. Комната: 4, Caller: 46, Участники: 48
[2025-02-27 14:03:40] [StartCallAsync] Отправил в start-call
[2025-02-27 14:03:40] [VoiceReceiver] Ожидание голосовых данных...
