<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Octarine_Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrlRegister" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/auth/registration</Value>
    </Setting>
    <Setting Name="ApiUrlConfirm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/auth/confirm</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/auth/login</Value>
    </Setting>
    <Setting Name="ApiUrlSendCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/auth/send_code</Value>
    </Setting>
    <Setting Name="JwtToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiAll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/friends/</Value>
    </Setting>
    <Setting Name="ApiAddFriend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/friends/request/send</Value>
    </Setting>
    <Setting Name="SearchFriend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/friends/search?currentUserId=</Value>
    </Setting>
    <Setting Name="AcceptFriend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/friends/request/accept</Value>
    </Setting>
    <Setting Name="GetUsersRuquests" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/friends/friend-requests?userId=</Value>
    </Setting>
    <Setting Name="CreatePrivateChate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/Chats/create-private-chat</Value>
    </Setting>
    <Setting Name="GetMessagies" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/Chats/get-messages</Value>
    </Setting>
    <Setting Name="GetChats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/Chats/get-chats/</Value>
    </Setting>
    <Setting Name="UserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IdActiveChat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PostApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5000/api/Chats/send-message</Value>
    </Setting>
    <Setting Name="FriendId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nik</Value>
    </Setting>
    <Setting Name="InColling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartCallAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5001/voice/start-call</Value>
    </Setting>
    <Setting Name="ConfirmCallAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5001/voice/confirm-call</Value>
    </Setting>
    <Setting Name="UserPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RejectCall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5001/voice/reject-call</Value>
    </Setting>
    <Setting Name="EndCall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://147.45.175.135:5001/voice/end-call</Value>
    </Setting>
  </Settings>
</SettingsFile>