<UserControl x:Class="Octarine_Core.Resource.UsersIntefeces.SearchingFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octarine_Core.Resource.UsersIntefeces"
             mc:Ignorable="d"  Width="1500" Height="77" Foreground="{x:Null}" Margin="0,25,0,25">
    <Grid>
        <Rectangle Fill="{DynamicResource MainGray}" RadiusX="15" RadiusY="15"/>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="FriendIcon" Height="65" Width="65" 
                Source="/Resource/Icons/IconUser.png" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="32.5,32.5" RadiusX="32.5" RadiusY="32.5"/>
                </Image.Clip>
            </Image>
            <TextBlock x:Name="NameSrachingUser" Text="NameHere" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="StatusSearchingUser" Text="StatusHere" FontSize="20" Margin="25,0,0,0" FontFamily="Montserrat Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="StatysRequestTb" Text="StatusRequestHere" FontSize="20" FontFamily="Montserrat Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,0,0,0"/>
            <StackPanel x:Name="ButtonsStack" Orientation="Horizontal">
                <Button x:Name="Chat_Btn" Visibility="Hidden" FontSize="72" BorderBrush="{x:Null}" Height="70" Margin="15,0,0,0" Width="50" Click="Chat_Btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resource/Icons/Group 2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AddFriendBtn" Content="+" FontSize="72" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddFriendBtn_Click" Height="70" Margin="15,0,0,0" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
