C:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\App.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Autorisation\Auth.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Autorisation\OctarineWindow.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\ChatUpBur.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\EntreredCall.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\ErorrShowing.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\FriendBrick.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\MessageBrick.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\SearchingFriend.xaml;;
FC:\Users\ProrokSamBoy\Desktop\Testics\Octarine-Core\Octarine Core\Resource\UsersIntefeces\UsersBrick.xaml;;

